AUTH_ADDRESS=localhost:3001
CTG_ADDRESS=localhost:3011

REST_PORT=3000
GRPC_PORT=3001

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=password
DB_NAME=bookservicedb

BOOK_DB_URL=postgres://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable
