AUTH_ADDRESS=localhost:3001

REST_PORT=3010
GRPC_PORT=3011
SERVER_MODE=REST

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=password
DB_NAME=bookcategoryservicedb

INSTANCE_CONNECTION_NAME=DADW
USE_UNIX_SOCKET=false

JWT_SECRET=rahasia