
REST_PORT=3000
GRPC_PORT=3001
SERVER_MODE=HYBRID

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=password
DB_NAME=userservicedb
INSTANCE_CONNECTION_NAME=service:name
USE_UNIX_SOCKET=false

JWT_SECRET=rahasia

